<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Store</title>
    <link rel="stylesheet" href="shopify.css">
</head>
<body>
    <div class="headered">
        <h1>Online shopify!</h1>
    
        <div class="search-container">
            <input type="text" id="search-bar" placeholder="Search for products...">
            <button id="search-button" class="btn">Search</button>
        </div>
        <button id="men-button" class="btn btn-secondary">Men</button>
        <button id="women-button" class="btn btn-secondary">Women</button>
        <button id="kids-button" class="btn btn-secondary">Kids</button>
    </div>
    <div id="product-list" class="containered"></div>
    <div class="headered">
    </div>
    <script src="shopify.js"></script>
</body>
</html>
